PORT = 4000

MONGO_URI = mongodb+srv://Devumi:Shadow@atlascluster.eg1ftpc.mongodb.net/AF?retryWrites=true&w=majority&appName=AtlasCluster

JWT_SECRET=f570d62b0b3595fabc56ef9538db0457fca1ebf9b25c33fd51c66ea33c631b5d